.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  height: 330px;
}

.card {
  height: 100%;
  box-shadow: -1px 5px 15px -1px rgba(0, 0, 0, 0.78);
}

.card-title {
  font-weight: bold;
}

.card-img-overlay {
  background: linear-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .002) 1.8%, rgba(0, 0, 0, .008) 4.8%, rgba(0, 0, 0, .021) 9%, rgba(0, 0, 0, .042) 13.9%, rgba(0, 0, 0, .075) 19.8%, rgba(0, 0, 0, .126) 27%, rgba(0, 0, 0, .194) 35%, rgba(0, 0, 0, .278) 43.5%, rgba(0, 0, 0, .382) 53%, rgba(0, 0, 0, .541) 66%, rgba(0, 0, 0, .738) 81%, #000 100%);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .65);
  font-family: 'Source Sans Pro', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 18px;  
  min-height: 260px;
}

h5 {
  margin-top: 100px;
}

.cardSpace {
  margin-top: 10%
}

:host /deep/ .mat-fab .mat-button-wrapper {
  padding: 0;
}

.btn {
  background-color: white;
  color: #1f3d7d;
  width: 35px;
  height: 35px;
  font-weight: bolder;
  box-shadow: 0px 0px 10px 5px rgba(22, 93, 175, 0.78);
}

.btnDel {
  margin: 0 10px 0 15px;
  background-color: white;
  color: red;
  width: 35px;
  height: 35px;
  font-weight: bolder;
  box-shadow: 0px 0px 10px 5px rgba(175, 22, 22, 0.78);
}

.btn:hover {
  background-color: #1f3d7d;
  color: white;
}

.btnDel:hover {
  background-color: red;
  color: white;
}

p {
  margin: 0;
}
